{
  "compilerOptions": {
    // 除外する
    "outDir": "./dist/",
    // ソースマップを有効にする
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react"
  },
  "include": ["./src/*"]
}
